{
  "name": "ms-telegram-integration",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.3",
    "googleapis": "^166.0.0",
    "input": "^1.0.1",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.5.3"
  },
  "private": true
}
